# MegaCastingProj

./: .gitignore  MegaProductionProject.sln
MagaCasting.DataLib/: Class1.cs  MegaCasting.DataLib.csproj
MagaCasting.DataLib/Models/DataObjects/: MGContractType.cs  MGLocation.cs
MegaCasting/: MegaCasting.csproj
MegaCasting/Models/PageContents/: PageOffers.cs
MegaCasting/Repositories/MGCasting/: PageRep.cs
MegaProduction/: MegaProduction.csproj
MegaProduction/Model/Structure/Tabs/: OfferManagerTab.cs
