<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MGCasting\**" />
    <EmbeddedResource Remove="Models\MGCasting\**" />
    <None Remove="Models\MGCasting\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MGProduction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaProduction\MegaProduction.csproj" />
  </ItemGroup>

</Project>
